.gallery_main {
  background: linear-gradient(
    0deg,
    var(--first-color-gradient),
    var(--second-color-gradient)
  );
  margin-bottom: -90px;
}
.gallery_main p{
  text-align: justify;
}
.gallery_container {
  margin: 60px 40px 90px;
}

h2{
  margin-top: 0!important;
  color: white;
  font-size: 4.5em;
}
.gallery_bg{
  background-image: url("/img/blog-single.jpg");
  height: 250px;
  margin-bottom: 15px;
}

.gallery_title{
  margin-top: 30px;
}
.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}
.card {
  position: relative;
  transition: all 0.3s ease-out;
  border-radius: 4px;
  overflow: hidden;
  max-width: 400px;
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  transform: scale(1.03);
  filter: drop-shadow(0px 0px 20px #cec8a9);
}
.pagination_container {
  display: flex;
  justify-content: center;
}
.pagination_container li [aria-current="true"] {
  background-color: var(--yellow);
}
